:root{
    --paleBlue:  hsl(225, 100%, 94%);
    --brightBlue: hsl(245, 75%, 52%);

    --veryPaleBlue: hsl(225, 100%, 98%);
    --desaturatedBlue: hsl(224, 23%, 55%);
    --darkBlue: hsl(223, 47%, 23%);
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family: 'Red Hat Display', sans-serif;
    font-size:16px;
    background: var(--paleBlue);
    background-image: url("./images/pattern-background-desktop.svg");
    background-repeat:no-repeat;
    background-size:contain;
    color:var(--desaturatedBlue);
    padding:2rem;
}

img{
    width: 100%;
}

ul{
    list-style: none;
}

/* card section ------------------------------------------------------------------ */

.card{
    background:var(--veryPaleBlue);
    margin-bottom:1rem;
    border-radius: 1.2rem;
}

.card-img-container{
    border-top-left-radius: 1.2rem;
    border-top-right-radius: 1.2rem;
}

.card-img-container img{
 border-top-left-radius: 1.2rem;
 border-top-right-radius: 1.2rem;
}

.card-container{
    text-align: center;
    margin: 0 3rem;
}

.card-container h2{
    font-weight: 900;
    color:var(--darkBlue);
    margin: 1.5rem 0;

}

.card-container p{
    line-height: 1.5;
    font-weight: 500;

}

/* Order plan section ---------------------------------------------------------------- */

.order-plan{
    display: flex;
    align-items: center;
    margin: 2rem 0; 
    font-weight: 500;
}

.order-plan-img-container{
    width:3.5rem;
    height:auto;
    margin:0 1rem 0 0.5rem;
}

.order-plan-type{
    color:var(--darkBlue);
    font-weight: 900;
}

.order-plan a{
    margin-right:0;
    margin-left: auto;
    color: var(--brightBlue);
}

.order-plan a:hover{
   color:hsla(245, 75%, 52%,0.7);
}

/* btns ----------------------------------------------------------------------------- */
.btn-section{
    padding:1rem 0;
    display:flex;
    flex-direction: column;
    
}

.btn-payment{
    background: var(--brightBlue);
    color: var(--veryPaleBlue);
    padding: 1rem 2rem;
    border: none;
    border-radius: 0.6rem;
    box-shadow: 0px 5px 15px -2px var(--desaturatedBlue);
    font-weight: 900;
    font-size: 14.5px;
}

.btn-payment:hover{
    background: hsla(245, 75%, 52%,0.7);
    cursor:pointer;
}

.link-plan-cancel{
    text-decoration: none;
    font-weight:700;
    color:var(--desaturatedBlue);
    margin: 1rem 0;
}

.link-plan-cancel:hover{
    color:var(--darkBlue);
}

/* Attributions ------------------------------------------------------------------------ */
.attribution{
    font-size: 14px;
    text-align: center;
}

  .attribution a {
    color: hsl(228, 45%, 44%);
  }


/* Media queries --------------------------------------------------------------------- */

@media(min-width:514px){
    .card{
        max-width: 400px;
        height:auto;
        margin:5% auto;
    }

}

@media(max-width:516px){

    .card{
        max-width: 360px;
        height:auto;
        margin:5% auto;
    }

    .card-container{
        margin: 0 1.5rem;
    }

    .order-plan{
        margin:2rem 0  1rem 0;
    }

    .btn-payment{
        font-size: 14px;
    }
}